# taskagile

./: .gitignore  README.md  build.gradle
front-end/: package-lock.json  package.json  vue.config.js
front-end/src/: App.vue  main.js
front-end/src/router/: index.js
front-end/src/views/: RegisterPage.vue
front-end/tests/e2e/specs/: test-with-pageobjects.js
front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js  services.registration.spec.js
src/main/java/com/taskagile/domain/application/: UserService.java
src/main/java/com/taskagile/domain/application/commands/: RegistrationCommand.java
src/main/java/com/taskagile/domain/application/impl/: UserServiceImpl.java
src/main/java/com/taskagile/domain/model/user/: EmailAddressExistsException.java  UsernameExistsException.java
src/main/java/com/taskagile/utils/: JsonUtils.java
src/main/java/com/taskagile/web/apis/: RegistrationApiController.java
src/main/java/com/taskagile/web/pages/: MainController.java
src/main/java/com/taskagile/web/payload/: RegistrationPayload.java
src/main/java/com/taskagile/web/results/: ApiResult.java  Result.java
src/main/resources/: application.properties
src/test/java/com/taskagile/: TaskAgileApplicationTests.java
src/test/java/com/taskagile/web/apis/: RegistrationApiControllerTests.java
src/test/java/com/taskagile/web/payload/: RegistrationPayloadTests.java
